access_log /dev/stdout;

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location = /nginx/health {
    return 200;
    access_log off;
  }

  location ~* .* {
    return 307 https://$host$request_uri;  
  }
}
